<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="MainPage"  %>

<%@ Register src="lib/HeaderMenu.ascx" tagname="HeaderMenu" tagprefix="uc1" %>

<%@ Register src="lib/CssLayout.ascx" tagname="CssLayout" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title></title>
    <uc2:CssLayout ID="CssLayout1" runat="server" />

    
    <script type="text/javascript" src='<%#ResolveUrl("~/js/jquery-1.4.2.min.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/jquery.log.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/thickbox.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/thickbox-common.js") %>'></script>
    <script type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
    
    
    
</head>
<body>

<form id="form1" runat="server">
   <div class="wrap">

   <div class="headerT">
         <div class="headerTL">
            <div class="logo"><span>          
              台南市員工入口網</span></div>
            <div class="headerTmenu">
             <uc1:HeaderMenu ID="HeaderMenu1" runat="server" />
                              
            </div>
         </div>
       <div class="headerTR">
      <div class="A1">
		<ul>
		<li>
        <asp:HyperLink ID="Home" runat="server" CssClass="home" 
                        NavigateUrl="~/Default.aspx"><span class="a01-13">首頁</span></asp:HyperLink>
        
        </li>
		<li><a href="javascript:__doPostBack('ctl00$logout','')" class="logout" id="ctl00_logout"><span class="a01-13">登出</span></a></li>
		</ul>
	 </div>
     <div class="B0">
           <div class="B1"><span class="a01-13">字級設定:<span></span></span></div>
           <div class="B2">
              <ul>
                 <li><a href="index.htm" class="small"><span class="a01-13">文字小</span></a></li>
                 <li><a href="index-2.htm" class="middle"><span class="a01-13">文字中</span></a></li>
                 <li><a href="index-3.htm" class="big"><span class="a01-13">文字大</span></a></li>
              </ul>   
           </div>
     </div>
</div>
  </div>








   <div class="header">
   
    
   <table width="100%" height="76" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="170">
        
        <div class="logo"><span>
            
            台南市員工入口網</span></div>
        
        
      </td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
        
        <!--MENU -->
        
        
       
		    <uc1:HeaderMenu ID="HeaderMenu2" runat="server" />
        
        
       
		</td>
      
	  <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td  bgcolor="#FFFFFF" class="a01-13">
                   
                    </td>
                <td bgcolor="#FFFFFF" class="a01-13"><div align="right">
               
                    <asp:LinkButton ID="logout"  CssClass="logout" runat="server" 
                        onclick="logout_Click"><span>登出</span></asp:LinkButton>
                        
                        </div></td>
                <td bgcolor="#FFFFFF" class="a01-13">&nbsp;</td>
              </tr>
            </table>
              </td>
          </tr>
          <tr>
            <td><table border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="bottom" bgcolor="#FFFFFF" class="a01-13">字級設定：</td>
                <td bgcolor="#FFFFFF" class="a01-13"><a class="small" href="index.htm" ><span>文字小</span></a></td>
                <td bgcolor="#FFFFFF" class="a01-13"><a class="middle" href="index-2.htm"><span>文字中</span></a></td>
                <td bgcolor="#FFFFFF" class="a01-13"><a class="big" href="index-3.htm" ><span>文字大</span></a></td>
                </tr>
            </table></td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>


<div class="HeaderMenuBar">

</div>



   </div>

   
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  
</div>
    </form>
</body>
</html>

