<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DepartTreeListBox.ascx.cs" Inherits="lib_tree_DepartTreeListBox"  EnableViewState="false"%>

    <div style="display:inline;">
    
     
        
        
        
        <asp:ListBox ID="ListBox1" runat="server" Width="100px"></asp:ListBox>
  
   
   
   
        </div>   
     <div style="display:inline;text-align:center;width: 20px">
         
       <asp:HyperLink ID="HyperLink1" runat="server" CssClass="thickbox">
       
           <asp:Image ID="Image1" runat="server" ImageUrl="~/image/peruse.gif" />
       </asp:HyperLink>
     </div>





