<%@ Control Language="C#" AutoEventWireup="true" CodeFile="100204.ascx.cs" Inherits="widget_10_100200_100204" %>


<div class="center widget-place">
    <div class="first">
        <div class="header2">
            <li class="in6">最新消息</li></div>
        <div class="big2Div">
            <div class="icon_a29">
            </div>
            <div class="big2">
                <asp:Table ID="Table1" runat="server" CellPadding="0" CellSpacing="0" BorderWidth="0">
                </asp:Table>
            </div>
        </div>
        <div class="big2Div">
            <div class="icon_a30">
            </div>
            <div class="big2">
                <asp:Table ID="Table2" runat="server" CellPadding="0" CellSpacing="0" BorderWidth="0">
                </asp:Table>
            </div>
        </div>
    </div>
</div>


        

   

