<%@ Control Language="C#" AutoEventWireup="true" CodeFile="IdvNews.ascx.cs" Inherits="widget_00_IdvNews" %>


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server"  ImageUrl="~/image/a11.jpg" width="161" height="44"/>
                        
                     
                    </td>
                    <td valign="bottom">
                        <a href="#">
                            <asp:Image ID="Image2" runat="server"  ImageUrl="~/image/a12.jpg" width="50" height="31"/>
                           
                          </a>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="22" valign="top">
                        <img src="image/a14.gif" width="22" height="23" align="absmiddle" />
                    </td>
                    <td>
                        <a href="#" class="a-letter">您於20100302~0800預約的場地(12樓會議室)已被管理者審核通過!請見場地管理瀏覽場地...</a>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="22" valign="top">
                        <img src="image/a14.gif" width="22" height="23" align="absmiddle" />
                    </td>
                    <td>
                        <a href="#" class="a-letter">您於20100302~0800預約的場地(12樓會議室)已被管理者審核通過!請見場地管理瀏覽場地...</a>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="22" valign="top">
                        <img src="image/a14.gif" width="22" height="23" align="absmiddle" />
                    </td>
                    <td>
                        <a href="#" class="a-letter">您於20100302~0800預約的場地(12樓會議室)已被管理者審核通過!請見場地管理瀏覽場地...</a>
                    </td>
                </tr>
            </table>