<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Wealthy.ascx.cs" Inherits="widget_00_Wealthy" %>

<table cellspacing="0" cellpadding="0" border="0" class="first">
    <tbody>
        <tr>
            <td class="dot_a14-3">
                &nbsp;
            </td>
            <td>
                <div class="row_1">
                    個人差勤資訊</div>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <li><asp:HyperLink ID="HyperLink1" runat="server" Target="_blank">[HyperLink1]</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" Target="_blank">[HyperLink1]</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" Target="_blank">[HyperLink1]</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" Target="_blank">[HyperLink1]</asp:HyperLink></li>
            </td>
        </tr>
    </tbody>
</table>


