<%@ Control Language="C#" AutoEventWireup="true" CodeFile="100102.ascx.cs" Inherits="widget_10_100100_100102" %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <asp:Image  ID="image1" ImageUrl="~/image/a07.jpg" width="211" height="46" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="4">
                            <tr>
                                <td>
                                    <asp:Image  ID="image2" ImageUrl="~/image/a08.jpg" width="38" height="33" runat="server" />
                                   
                                </td>
                                <td rowspan="3">
                                    <asp:Image  ID="image3" ImageUrl="~/image/a09.jpg" width="120" height="105" runat="server" />
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                      <asp:Image  ID="image4" ImageUrl="~/image/a08.jpg" width="38" height="33" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Image  ID="image5" ImageUrl="~/image/a08.jpg" width="38" height="33" runat="server" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                          <asp:Image  ID="image6" ImageUrl="~/image/a10.gif" width="211" height="11" runat="server" />
              
                    </td>
                </tr>
            </table>      


    
 

    
