<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="lib/HeaderMenu.ascx" tagname="HeaderMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title></title>
    

    
  
  
    
    <link href="css/eip.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='<%#ResolveUrl("~/js/jquery-1.4.2.min.js") %>'></script>
     <script type="text/javascript" src='<%#ResolveUrl("~/js/jquery.log.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/thickbox.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/thickbox-common.js") %>'></script>
    <script type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
    
    
    
</head>
<body>

<form id="form1" runat="server">
   <div class="wrap">
   <div class="header">
   
    
   <table width="100%" height="76" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="170">
        <asp:Image ID="logo" runat="server" Height="76px" ImageUrl="~/image/logo.jpg" 
            Width="169px" />
      </td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
        
        <!--MENU -->
        
        
       
		    <uc1:HeaderMenu ID="HeaderMenu1" runat="server" />
        
        
       
		</td>
      
	  <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td  bgcolor="#FFFFFF" class="a01-13">
                    <asp:HyperLink ID="Home" runat="server" CssClass="home" 
                        NavigateUrl="~/index.aspx"><span>首頁</span></asp:HyperLink>
                    </td>
                <td bgcolor="#FFFFFF" class="a01-13"><div align="right">
                <asp:HyperLink ID="Logout" runat="server" CssClass="logout" 
                        NavigateUrl="~/index.aspx"><span>登出</span></asp:HyperLink>
                        
                        </div></td>
                <td bgcolor="#FFFFFF" class="a01-13">&nbsp;</td>
              </tr>
            </table>
              </td>
          </tr>
          <tr>
            <td><table border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="bottom" bgcolor="#FFFFFF" class="a01-13">字級設定：</td>
                <td bgcolor="#FFFFFF" class="a01-13"><a class="small" href="index.htm" ><span>文字小</span></a></td>
                <td bgcolor="#FFFFFF" class="a01-13"><a class="middle" href="index-2.htm"><span>文字中</span></a></td>
                <td bgcolor="#FFFFFF" class="a01-13"><a class="big" href="index-3.htm" ><span>文字大</span></a></td>
                </tr>
            </table></td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>


<div class="HeaderMenuBar">

</div>



   </div>

   
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  
</div>
    </form>
</body>
</html>
