<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="lib/HeaderMenu.ascx" tagname="HeaderMenu" tagprefix="uc1" %>

<%@ Register src="lib/CssLayout.ascx" tagname="CssLayout" tagprefix="uc2" %>

<%@ Register src="lib/SubHeaderMenu.ascx" tagname="SubHeaderMenu" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title> <%Response.Write(System.Configuration.ConfigurationManager.AppSettings["WebName"]); %></title>
    <uc2:CssLayout ID="CssLayout1" runat="server" />

    
    <script type="text/javascript" src='<%#ResolveUrl("~/js/jquery-1.4.2.min.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/jquery.log.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/thickbox.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/thickbox-common.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/js/jquery.autocomplete.js") %>'></script>
    <script type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
    
    
    
</head>
<body>

<form id="form1" runat="server">
   <div class="wrap">
  
  


  <div class="headerT">
         <div class="headerTL">
            <div class="logo"><span>          
              台南市員工入口網</span></div>
            <div class="headerTmenu">
            
                              
            </div>
         </div>
       <div class="headerTR">

       <div class="headerdate">~ 
      <asp:Literal ID="lt_name" runat="server"></asp:Literal> ~ 今天是 
      <asp:Literal ID="lt_date" runat="server"></asp:Literal></div>

        <div class="B0">
           <div class="B1"><span class="a01-13">字級設定:<span></span></span></div>
           <div class="B2">
              <ul>
                 <li><a href="index.htm" class="small"><span class="a01-13">文字小</span></a></li>
                 <li><a href="index-2.htm" class="middle"><span class="a01-13">文字中</span></a></li>
                 <li><a href="index-3.htm" class="big"><span class="a01-13">文字大</span></a></li>
              </ul>   
           </div>
     </div>

      <div class="A1">
		<ul>
		<li>
        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="home" 
                        NavigateUrl="~/Default.aspx"><span class="a01-13">首頁</span></asp:HyperLink>
        
        </li>
		<li>
        <asp:LinkButton ID="LinkButton1"  CssClass="logout" runat="server" 
                        onclick="logout_Click"><span class="a01-13">登出</span></asp:LinkButton>
        </li>
		</ul>
	 </div>
    
</div>
  </div>
  
  <div class="HeaderMenuBar">

   <uc3:SubHeaderMenu ID="SubHeaderMenu1" runat="server" />

</div>
  
  
  
   

   
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  
</div>
    </form>
</body>
</html>
