<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DepartTreeTextBox.ascx.cs" Inherits="lib_tree_DepartTreeTextBox"  EnableViewState="false"%>

    <div style="display:inline;">
    
     
        
        
        
        
        <asp:TextBox ID="TextBox1" runat="server" ReadOnly="true"></asp:TextBox>
   
   
   
         
     <div style="display:inline;text-align:center;width: 20px">
         
       <asp:HyperLink ID="HyperLink1" runat="server" CssClass="thickbox">
           <asp:Image ID="Image1" runat="server" ImageUrl="~/image/peruse.gif" ImageAlign="AbsMiddle" />
       </asp:HyperLink>
     </div>
</div>  




