<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderMenu.ascx.cs" Inherits="lib_HeaderMenu" %>

<asp:Literal ID="CssLiteral" runat="server"></asp:Literal>






 <!-- MENU -->
		<div class="mlmenu" id="mlmenu"  runat="server">
		<ul class="mainmenu">
		<li>
			
			
			
			<a  id="item1" href="#" >個人應用</a>
			
			<ul>
				<li><a href="#">資料管理</a>
					<ul>
						<li><a href="#">IP 登錄</a></li>
						<li><a href="#">個人資訊</a></li>
						<li><a href="#">網路相簿</a></li>
					</ul>
				</li>
				
				<li><a href="#">訊息中心</a>
				<ul>
						<li><a href="#">AAAA_1</a></li>
						<li><a href="#">AAAA_2</a></li>
						<li><a href="#">AAAA_3</a></li>
					</ul>
				</li>
				<li><a href="#">行事曆</a></li>
				<li><a href="#">線上申請</a></li>
				<li><a href="#">首頁資訊</a></li>
				
			</ul>
		
		</li>
        
		
		
		<li>
		<a  id="item2" href="#" >單位應用</a>
			
		
		
		<ul>
				<li><a href="#">AAAA</a>
					<ul>
						<li><a href="#">AAAA_1</a></li>
						<li><a href="#">AAAA_2</a></li>
						<li><a href="#">AAAA_3</a></li>
					</ul>
				</li>
				
				<li><a href="#">BBBB</a>
				<ul>
						<li><a href="#">IP 登錄</a></li>
						<li><a href="#">個人資訊</a></li>
						<li><a href="#">網路相簿</a></li>
					</ul>
				
				
				
				</li>
				<li><a href="#">CCCC</a></li>
				<li><a href="#">DDDD</a></li>
				<li><a href="#">EEEE</a></li>
				
			</ul>
		
		
		</li>
       


	   <li>
	   
	    <a href="#" id="item3">全府應用</a>
	   
	   </li>
        
        
        </ul>
        </div>


