basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
basic.msg.empty_list=\u7121\u7B26\u5408\u8CC7\u6599
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="0">\u7121\u7B26\u5408\u8CC7\u6599</td></tr></tr>
export.banner=<div class\="exportlinks">\u532F\u51FA\uFF1A{0}</div>
paging.banner.no_items_found=<span class\="pagebanner">\u6C92\u6709\u627E\u5230{0}\u7B46\u3002</span>
paging.banner.one_item_found=<span class\="pagebanner">\u5171\u627E\u52301\u7B46\u8CC7\u6599\u3002</span>
paging.banner.all_items_found=<span class\="pagebanner">\u5171\u627E\u5230{0}\u7B46\u8CC7\u6599</span>
paging.banner.some_items_found=<span class\="pagebanner">\u5171\u627E\u5230{0}\u7B46\u8CC7\u6599\uFF0C\u986F\u793A\u7B2C{2}\u7B46\u81F3\u7B2C{3}\u7B46\u3002</span>
paging.banner.full=<span class\="pagelinks">[<a href\="{1}">\u7B2C\u4E00\u9801</a>/<a href\="{2}">\u4E0A\u4E00\u9801</a>]{0}[<a href\="{3}">\u4E0B\u4E00\u9801</a>/<a href\="{4}">\u6700\u5F8C\u9801</a>]</span>
paging.banner.first=<span class\="pagelinks">[\u7B2C\u4E00\u9801/\u4E0A\u4E00\u9801] {0}[<a href\="{3}">\u4E0B\u4E00\u9801</a>/<a href\="{4}">\u6700\u5F8C\u4E00\u9801</a>]</span>
paging.banner.last=<span class\="pagelinks">[<a href\="{1}">\u7B2C\u4E00\u9801</a>/<a href\="{2}">\u4E0A\u4E00\u9801</a>]{0} [\u4E0B\u4E00\u9801/\u6700\u5F8C\u4E00\u9801]</span>
paging.banner.page.link=<a href\="{1}" title\="\u8DF3\u5230\u5230\u7B2C{0}\u9801">{0}</a> 